<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Bennyscott</title>
</head>
<body>
    <h1>Ben's boring site</h1>
    <nav>
    <ul>
        <li> <a href = "CA.html" >Computer Architectures</a></li>
        <li> <a href = "Net.html" >Networking</a></li>
        <li> <a href = "Mobile.html" >Mobile System</a></li>
        <li> <a href = "ICT.html" >ICT Apprenticeship</a></li>
    </ul>
</nav>
    <h3>Disclaimer</h3>
    <p>This site was built from knowledge gained in a university module; <i>"Intro to the internet"</i> (circa 2001). Below is an image of where that knowledge was formed and where it was kept until the year 2023</p>
    
   <img src = "https://d1v1e13ebw3o15.cloudfront.net/data/56380/pool_and_spa_master/..jpg" alt = mycomputer </img>


    

</body>
</html>